</--
q for self
-product & signup will ev be links
-what was the text wrapper again?
-sf of putting margin right / margin left in header?
-too adv - change link colors later
background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png")

---->


<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> ACME Corp - Home </title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
      }

      header {
        background-color: #C0C0C0;
        height: 82px;
        overflow: auto;
      }

      img {
        float: left;
        width: 300px;
      }

      li {
        color: white;
        display:inline;
      }

      .products {
        width: 200px;
        top: 14px;
        float: right;
        position: relative;
      }

      .button {
        float: right;
        position: absolute;
        top: 27px;
        right: 30px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        background-color: blue;
        border-radius: 5px;
      }

      main {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-style:solid;
        border-color: grey;
        border-width: 1px;
        border-radius: 10px;
        margin-top: 30px;
        background-color: white;
        padding-bottom: 10px;
        padding-left: 20px;
        box-shdaow: 0 0 1em grey;
      }

      footer {
        margin-top: 40px;
        text-align: center;
        font-size: small
      }

    </style>
  </head>

  <body>
    <header>
      <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg">
      <nav>
        <ul>
          <li class ="products"> Products </li>
          <li class ="button"> Sign Up </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1> Welcome to ACME Corp! </h1>

      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>

      <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>

    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>

  </body>

</html>
