<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Liz's Course Page</title>
    <style>
      body{
        font-family: sans-serif;
      }
      header,
      section,
      footer {
        margin-left: auto;
        margin-right: auto;
      }
      header {
        width: 600px;
        overflow:auto;
        padding-bottom: 20px;
      }
      section {
        background-color: bisque;
        color: dodgerblue;
        border-style: solid;
        border-color: gray;
        border-width: 1px;
        padding-left: 10px;
        max-width: 589px;
        margin-top: 10px;
      }
      footer {
        width: 600px;
        text-align: center;
        font-size: 10px;
      }
      img {
          border-radius: 50%;
          float: right;
      }
      li {
        padding:2px;
      }
      a {
        text-decoration: none;
        color: dodgerblue;
      }
      a:hover {
      color: white;
      }
      a:visited {
      color: #66CDAA;
      }

    </style>
  </head>

  <body>
    <header>
      <img src="images/coursepagephoto.jpg" width="130" height="150"
      alt="Placeholder">
      <h1>Liz Lee</h1>
    </header>
    <section>
      <p>These are my homework assignments:</p>
      <ul>
        <li><a href="week-1/homework/index.html" target="blank">Whales</a></li>
        <li><a href="week-2/homework/homeworkredo.html" target="blank">Acme Redo</a></li>
        <li><a href="week-3/homework/index.html" target="blank">Acme Homepage</a></li>
        <li><a href="week-3/homework/products3.html" target="blank">Products Page</a></li>
        <li><a href="week-3/homework/signup2.html" target="blank">Sign-Up Page</a></li>
        <li><a href="week-4/homework/index.html" target="blank">Calculators</a></li>
        <li><a href="week-5/homework/dom-manipulation.html" target="blank">dom-manipulation</a></li>
        <li><a href="week-5/other/trianglescratchpad.html" target="blank">Creating Triangles with CSS</a></li>

      </ul>
    </section>

    <section>
      <p> Some other stuff...work in progress :) </p>
      <ul>
        <li><a href="week-5/other/trianglescratchpad.html" target="blank">Creating Triangles with CSS</a></li>
      </ul>
    </section>


    <footer>
      <p> Fewd Bewd Lewd | 2015</p>
    </footer>
  </body>
</html>
