<!DOCTYPE html>

<html>
  <head>
    <title>Blog</title>

    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      h1 {
        margin-top: 0;
      }
      article {
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea,
      .comment {
        border: 1px solid #ccc;
        padding: .5em 1em;
        margin: 1em 0;
        border-radius: 5px;
      }
      textarea {
        font-size: inherit;
      }
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        color: white;
        background-color: #049cd8;
        padding: .5em 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>The Challenges of Programming</h1>

        <p>
          Programming can be tough...
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
        </p>

        <ul>
          <li>lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ul>

        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </article>

      <div class="like">
        <a href="#" class="like-link">Like</a>
        (<span class="like-count">0</span>)
      </div>

      <div id="comments">
        <!--
        <div class="comment">
          You're looking good!
        </div>
        -->
      </div>

      <form id="new-comment">
        <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
        <button type="submit">Comment</button>
      </form>
    </main>

    <script>

      function addlike (something) {
        event.preventDefault();
        var count = document.querySelector(".like-count");
        var newCountInt = parseInt(count.textContent) + 1;
        count.textContent = newCountInt;
      }

      var likebutton = document.querySelector (".like-link");
      likebutton.addEventListener("click",addlike);



      // code scrap
        // cleaner code - document.querySelect(".like-count").textContent;
        //var countInt = parseInt(count);

        //count.setAttribute("value", 1);
        //count.value = 1; same thing as above
        //var newCountInt = countInt.value + 1;

        //var countInt = parseInt(count);
        //var newCountInt = countInt.value + 1;

      //psuedo code
        // 1.    upon clicking the button,
        // 1.1.1 queryselect button, add event listener to button
        // 1.1.2 test with ghetto alert
        // 2.    change the number to +1
        // 2.1   select .like-count element in span
        // 3.    parseInt
        // 4.    insert back into .like-count span (change number inside = TEXTCONTENT!)
        // 4.1   do I need to create a new element in order to replace what's in .likecount span?
                // create an array / use ::before
                // Append is changing position...
        // 5.    get the new number to appear...

      function addcomment () {
        event.preventDefault()
        var textarea = document.querySelector("#new-comment-body");
        var newcomment = textarea.value;
        var newform = document.createElement("p");
        newform.textContent = newcomment;
        newform.setAttribute("class","comment");
        var parent = document.querySelector("#comments");
        parent.appendChild(newform);
        }

        var commentbutton = document.querySelector ("button");
        commentbutton.addEventListener("click",addcomment);

        // constant ERROR - div.setAttribute("class","comment");
        // error - comments.appendChild(div); but I think I need to add to the formid instead
        // event.preventDefault();

        // not working -
        // div.setAttribute ("class",comment);
        // var comment = div.className;
        // text.setAttribute("class","bold");

      //var buttonplaceholder = document.querySelector (".submit");

      // 1. when button gets submitted
      // 2. take value in textarea
      // 3. set to textcontent of new div
      // 4. put class on the comment
      // 5. append to parent
      // 6. event.preventDefault () to get comment to be stored (rather than having refresh, upon page reload)

    </script>
  </body>
</html>
